# springcloudexercise

./: README.md  docker-compose.yml  pom.xml
configclient/: pom.xml
configclient/src/main/java/org/ncmao/: ConfigClientApplication.java
configclient/src/main/resources/: application.yml
configclient/src/test/java/org/ncmao/: ConfigClientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/org/ncmao/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/org/ncmao/: ConfigServerApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/org/ncmao/: EurekaclientApplication.java
eurekaclient/src/test/java/org/ncmao/: EurekaclientApplicationTests.java
eurekaclient2/: pom.xml
eurekaclient2/src/main/docker/: Dockerfile
eurekaclient2/src/main/java/org/ncmao/: Eurekaclient2Application.java
eurekaclient2/src/main/resources/: application.yml
eurekaclient2/src/test/java/org/ncmao/: Eurekaclient2ApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/docker/: Dockerfile
eurekaserver/src/main/java/org/ncmao/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/org/ncmao/: EurekaserverApplicationTests.java
sericefeign/: pom.xml
sericefeign/src/main/java/org/ncmao/: FooConfiguration.java  SericeFeignApplication.java
sericefeign/src/main/java/org/ncmao/controller/: HiController.java
sericefeign/src/main/java/org/ncmao/interfaces/: SchedualServiceHi.java
sericefeign/src/test/java/org/ncmao/: SericeFeignApplicationTests.java
serverzipkin/: pom.xml
serverzipkin/src/main/java/org/ncmao/: ServerZipkinApplication.java
serverzipkin/src/test/java/org/ncmao/: ServerZipkinApplicationTests.java
servicemiya/: pom.xml
servicemiya/src/main/java/org/ncmao/: ServiceMiyaApplication.java
servicemiya/src/main/resources/: application.yml
servicemiya/src/test/java/org/ncmao/: ServiceMiyaApplicationTests.java
serviceribbon/: pom.xml
serviceribbon/src/main/java/org/ncmao/: ServiceRibbonApplication.java
serviceribbon/src/main/java/org/ncmao/controller/: HelloController.java
serviceribbon/src/test/java/org/ncmao/: ServiceRibbonApplicationTests.java
servicezuul/: pom.xml
servicezuul/src/main/java/org/ncmao/: ServiceZuulApplication.java
servicezuul/src/test/java/org/ncmao/: ServiceZuulApplicationTests.java
(+1 files in other folders)
